logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.pl.mailinghero=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true


## MySQL settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mailinghero?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop